[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 512.0
margin_bottom = 300.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 512, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
current = true

[node name="ViewportContainer2" type="ViewportContainer" parent="."]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Viewport" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 512, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="ViewportContainer2/Viewport"]
current = true
