[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Enemies/Enemy01/Enemy01.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemies/Enemy01.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 68, 0, 34, 34 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 102, 0, 34, 34 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 34, 0, 34, 34 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 34, 0, 34, 34 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Die",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 2.3565 )

[node name="Enemy01" type="Node2D" groups=["Enemies", "Enemy"]]

[node name="Enemy" type="KinematicBody2D" parent="." groups=["Enemies", "Enemy"]]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy"]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 2, 1 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
position = Vector2( 3, -11 )
shape = SubResource( 3 )
